<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Balázs</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<div>
<h1>Bemutatkozás</h1>
<img src="Kepek/én.jpg" alt="én">
<p class="Szöveg">A nevem Szász Balázs, és 2003.03.21-én születtem Budapesten. Nagyon szeretek itt élni, és egy rakat kedves emberrel ismerkedtem meg itt.
A múltamról picit: Amikor kisebb voltam, olyan 3 éves körül, leköltöztünk Sopronba... Vagyis nem is Sopronba, haneme egy mellette levő kis faluba Fertőbozra.
Nagyon jó kis hely volt, ezután átköltöztünk Peresztegre, ami szintén egy távolabbi hely
Soprontól. Rengeteget utaztam nap mint nap, hogy beérjek a suliba, de így is egy csomószor elkéstem. :D
Végül beköltöztünk Sopronba ténylegesen. Nagyon szuper barátaim voltak itt is, és nagyon hiányoznak. Most Budapesten élek a szüleimmel, és 4 testvéremmel.
Jelenleg a "<a href="njszg.hu">Neumann János Szakgimnáziumba</a>" járok. </p>
<h2>Hobbijaim</h2>


<p class="Szöveg">Nagyon szeretek még ezek mellett sorozatokat nézni. Itt is van egy-kettő a kedvenceim közül:</p>

<ul id="Sorozat">
<li>Trónok harca</li>
<li>Family Guy</li>
<li>Breaking Bad</li>
<li>Odaát</li>
<li>Jojo</li>
<li>Dragon Ball</li>
</ul>
<br>
<a href="Tetszett.html">Tetszett az oldalam? Értékeld!</a>

<a href="https://www.facebook.com/szaszbalazs0321"> <img src="Kepek/facebook-logo-chilldog-kutyanyakorv-webaruhaz.jpg" class="fb" ></a>
<a href="https://www.instagram.com/balazsszaaz/?hl=hu"> <img src="Kepek/Instagram_AppIcon_Aug2017.png" alt="ig" class="fb"></a>
</div>
</body>
</html>