body{
 width: 80%;
  background-image: url(Kepek/Y9ptZO.jpg);
  margin-left: 10%;
} 

.Szöveg{
 text-align: justify;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 25px;
 padding-bottom: 20px;
 color: black;
}
h1{
 color: black
}
img{
 float: right;
 padding-left: 10px;
 border: none;

}
#Sorozat{
 list-style-image: url(Kepek/db.png) ;
 margin-left: 20px;
}

#Hobby{
 list-style-image: url(Kepek/bass.png);
 margin-left: 20px;
}
a{
text-decoration: none;
color: darkblue;


}

a:visited{
color: black;
font-size: bold;

}

a:hover{
 color: darkblue;
 font-size: bold;
}
ul{
    font-size: 20px;
}
div{
  margin-left: 20px;
  margin-right: 20px;
  background-color: White;
}
img{
 float: right;
 height:300px;
 width: 300px;
}

.fb{
  height: 30px;
  width: 30px;
  float: left;
  padding: 0px;
}
legend{
  padding-bottom: 5px;
}
fieldset{
  background-color: yellow;
}
#Vissza{
  float: right;
  font-size: 20px;
  font-size: bold;  
}
#Tu{
  float: right;

}