<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Értékelj!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
       <fieldset>
           <img src="Kepek/294-2943980_7639058-thumbs-up-anime-meme.png" alt="Thumbs-up!" id="Tu">
        <legend>Szia!</legend>
        Hogy hívnak?<br>
        <input type="text"><br> <br>
        Mi az email címed? <br>
        <input type="email"> <br><br>
        Mennyire tetszett az oldal? <br>
    <select name="Értékelés" id="guriga">
        <option value="Szia">- Értékelj -</option>
        <option value="Szia">Nagyon Szuper!</option>
        <option value="Szia">Tetszett!</option>
        <option value="Szia">Átlagos!</option>
        <option value="Szia">Lehetne jobb is!</option>
        <option value="Szia">Ez most komoly??</option>
    </select> <br><br>
    Egy két javaslatot tudsz nekem írni? :) <br>
    <textarea id="textarea" cols="50" rows="10"></textarea> <br> <br>
    Köszönöm szépen, hogy kitöltötted! :) <br>
    <input type="submit" id="küldes"> <br>
    <a href="index.html" id="Vissza">Vissza szeretnék menni az előző oldalra!</a>
       </fieldset>

    </div>
</body>
</html>