<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="házi.css">
    <title>Bemutatás</title>
</head>
<body>
<div>

<img class="kep" src=ESRB_Mature_17+.svg.png >

</div>


    <div>
    <h1>Név: Hadady Patrik</h1>
    <h1>
        <a href = "https://www.youtube.com/watch?v=qV3PhvCf_Jg" target="blank">Ahogy én látom magamat </a>
    </h1>
</div>
<div>
<h1>Ahogy mások látnak engem:</h1>
<h2 class="vmi">
Csendes-, visszahúzódott-, függő vagyok, általában baromságokat mondok. Ritkán barátkozok és akkor is ha megszólalok valami marhaságot mondok. Kedvenc stílusirányzatom a vaporwave, kedvenc zeném ritkán van.
Általában (vagyis mindig) stresszelek a suli miatt, a házi feladatok miatt és legtöbbször a múltam depresszióba ránt (nem pedig olajba, HÁÁÁHÁÁ olcsó poén).
Amit érdemes tudni rólam:
<br>
<br>
<br>
<br>
Igen jól látod. Semmit. Nem vagyok másabb senkinél sem (jahvárjde).
</h2>

<h2 class = "duma">
    Na jó azért pár dolog amit tlényleg tudni kell rólam:
    <br> Nem vagyok valami nagy film rajongó, de azért van pár kedvenc filmem.
    <br>Általában semmi közös témát nem tudok felhozni az adott személlyel(persze vannak kivételek.)
    <br>Ezt csak hogy legyen egy harmadik indok.
    <br>Szeretem a vicceket, főleg a fársztó- vagy székely vicceket de nekem is megvannak a magam határai amit rend szerint át szoktam lépni.
    <br>Rossz a memóriám(ezért nem fut olyan sok játék a gépemen).
    <br>Szeretem a retró dolgokat: konzolok, (ritkán) ételek, italok stb. amik még a nagyszüleink korában volt a szocializmusban.
    <br> Ezt itt meg mert csak unatkoztam.
</h2>
<h1>
    Művészeti irányzat
</h1>
<h2 class= "vp">
    Nekem általában a vaporwave képek jönnek be mert emlékeztet a 2000-es 1970-es 80-as 90-es évekre. Itt is az egyik kedvencem ami felőlem lehet önarckép is: 
<img class= "vp2" src=vapor1533933572614 alt= "Itt egy képnek kellene lennie de nincs. Sorry">
</h2>
</div>



</body>
</html>