<!DOCTYPE html>
<head>
    <meta charset= "UTF-8">
    <title>Üdvözöllek!</title>
    <link rel= "stylesheet" type= "text/css" href="Programozás_házi.css">
</head>
<body>
  <img src = "background.jpg" width = 1680px height= 500px>   
  <h1>Bemutatkoznék...</h1>
  <h2>Nevem: Kovács Magdolna</h2>
  <br><h3><u>Születési hely,idő:</u> Budapest, 2004.02.20. <img src= "képrólam.jpg" width = 15%>
        <br><u>Édesanyám:</u> Kovácsné Szilágyi Magdolna
     <br> <u>Édesapám:</u> Kovács Ernő Tibor
     <br> <u>Testvérem:</u> Kovács Gergely
     <br> <u>Lakhelyem:</u> Budapest, Pestszenlőrinc
     <br> <u>Jelenlegi munkahelyem:</u> BMSZC Neumann János Számítástechnikai Szakgimnázium (tanulóként) 
    <br> <u>Osztály:</u> 9.c   <u>Ofő:</u> Rabina Roland
  </h3> 
  <hr>
  <h4>Tanulmányaim (iskola/ovóda): </h4>
    <ul>
    <li>Pestszentlőrinci Csemete Nevelde Ovóda (méhecske csoport)</li>
    <li>Gulner Gyula Általános Iskola</li>
    <li>BMSZC Neumann János Számítástechnikai Szakgimnázium (média tagozat)</li>
</ul>
<hr>
<p><h5>Szabadidő tevékenységeim (volt/jeleni)
        <br> 2. osztályos korom óta zongoráztam, 6 évig űztem míg megírva a felvételit abbahagytam. A Dohnányni Ernő Zeneiskolában tanultam. Szintén ide játrtam kórusba. Vezetőm Bán Réka volt és alt szólamban tóltam éneklős éveimet. Sok szereoklsem is volt, ezek között a híres neves filmzene köncert amit 2 évente rendeztek meg.
</h5></p>

<p><a href = https://www.youtube.com/watch?v=pHybGqRRlRc>Egy kis ízelitő a filmzenéről</a></p><br> 
<hr>
<h6>Egyéb tudnivalók</h6>
<br> A célom az hogy leérettségizzek, tudást szerezzek programmozás téren. Majd letegyem az OKJ-t végül egyetemre menjek vagy főiskolára. 
<br> Kedvenc ételem mostanság a tésztafélék. Egy magas jó lelkű lányka vagyok aki a barátaiért bármit és a szeretteiért. Könnyen észreveszem ha hátbaszúrnak.
<br> Nem szeretem a hazug embereket. A céljaim eléréséhez erősen küzök. 
<br> Egyéb kérdésért látogass el facebook oldalamra és prívát üzenetben rámírhatsz. Kovács Magdolna néven vagyok fent, úgy is megtalálsz.
<hr>
<h7>KÖSZÖNÖM,HOGY VÉGIGOLVASTAD!</h7>

   

 
</body>