<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fekete Attila</title>
</head>
<body style="background-color: rgb(169, 234, 255)">
    <h1 style="color: #9c9c9c"><center>Fekete Attila</center></h1>
    <img src="file:///C:/Users/atcsa/Desktop/Magamr%C3%B3l/profil.jpg" border="2" alt="Fekete Attila" width="10%" height="10%" align="left">
    <p>
    <p><h4>Név: <i>Fekete Attila</i>
    <p>Becenév: <i>Ati</i>
    <p>Születési dátum: <i>2003.11.11.</i>
    <p>Születési hely: <i>Budapest</i>
    <p>Lakhely: <i>Palotás</i>
    <p>Jelenlegi iskolám: <i>Neumann János Számítástechnikai Szakgimnázium</i>
    </h4>
    <p><h3 style="color: #9c9c9c">Magamról</h3>
    <h4>Feket Attilának hívnak, 15 éves vagyok, Nógrád megyében élek, azon belül is egy kis faluban, Palotáson. Budapesten tanulok a Neumann János Számítástechnikai Szakgimnáziumban.
        Nagyon szeretek sportolni, minden felé nyitott vagyok de a kedvencem a football. 
        Jelenleg is a falumban lévő foci csapatban játszom, jobb hátvádet.
        Emellett még szeretek biciklizni és gördeszkázni, valamint szeretek számítógépezni azon belül is játszani, videókat nézni és beszélgetni. </h4>
    <p><h3 style="color: #9c9c9c">Iskolai tevékenyés</h3>
        <h4>Az iskolámon belül egy délutáni "szakkörön" szoktam részt venni, ami egy külön testnevelés óra, ahol szertornázunk, szaltózunk stb. Kedden és csütörtökön van ez a délutáni elfoglaltság és általában 17:00 -ig tart.
    </h4>
    <p><h3 style="color: #9c9c9c">Otthoni tevékenyés</h3>
        <h4>Elég messze lakok így napi 2 órát utazok az iskolámig és 2 órát hazáig így az utazás rengeteg időt elvesz a napomból, szóval sok időm nincsen más tevékenységeket végezni. Így hétköznap csak a tanulásra és egy kis pihenésre van legfőképp idő. Viszont hétvégén legtöbbször odakint vagyok, gördeszkázok, focizok a barátaimmal, valamint ha éppen van foci meccsem oda is elmegyek.
    </h4>
</body>
</html> 