<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="magamról.css">
    <title>Balázs Bence</title>
</head>
<body>
    <br>
    <div1>
        <h1>
            <h1 align="center">
                <b> <i> <u>Balázs Bence </u></i></b>
            </h1>
        </h1>    
        <br> <br> 
        
        <hr>

        <img src="IMG_20170805_140356.jpg" width="510" height="310" style="float: right; border: solid goldenrod 4px; padding: 3px" id="afk"> 
        <h1> Magamról </h1>
        <h2> <p1>A nevem Balázs Bence, 15 éves vagyok és Kistarcsán születtem. A BMSZC Neumann János Számítástechnikai Szakgimnáziumába járok, az általános 8 évet a Gyömrői Weöres Sándor Általános Iskolában végeztem . A szüleimmel élek,  testvéreim nincsenek.
            <br>
            A kép egy régi Horvátországi nyaralásunkkor készült még körülbelül 2015-ben.
            <br> <br> <hr>
            <h2> Lakhely  </h2> 
            Gyömrőn lakok, ebben a kisvárosban Budapest mellett. Sok minden megtalálható itt, elég nyugodt település, egyszer a régi biológia tanárom "zöld város"-nak nevezte.
            <br> <br><hr> 
            <h2>  Sport  </h2> 
            Első sportom a dzsúdó(cselgáncs) volt, ahova 1 évig jártam. Majd jött a vízilabda amit 4 esztendejig űztem. 
            <br> <br><hr> 
            <h2>  Hobbiaim  </h2>
            Imádok videójátékokkal játszani, illetve filmeket és sorozatokat is gyakran nézek. A vitorlás hajózás is érdekel, legyen szó vakációról vagy a kadét iskoláról. Ha pedig éppen nincs kedvem a képernyőt bámulni, szivesen olvasok egy jó könyvet. Emellett hétvégente gyakran szoktam bringázni vagy kutyát sétáltatni.
            <br> <br><hr> 
            A iskolában az angol és a programozás érdekel a legjobban, de szeretem a történelmet és a matekot is. 
            <br> <br> <hr> <br>
            

        </p1> </h2>
    </div1>

</body>
</html>