<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>SZ-Á. Elérhetőségei</title>
    <link rel="stylesheet" type="text/css" href="szekeresabel_rolam_style.css">
</head>
<body>
    <div class="cim">
    <hr>
    <h1>Elérhetőségeim</h1>
    <hr>
    </div>
    <div class="tartalom">
    <img src="Kepek/rikka.gif" alt="rikka kép" align="right" height="314" width="300">
    <ul>
    <li>mobil: 0670-646-6772</li>
    <li>facebook: <a class="link" target="_blank" href="https:\\www.facebook.com\abelsz100">Ábel Szekeres</a></li>
    <li>steam: <a class="link" target="_blank" href="https://steamcommunity.com/profiles/76561194032223670">Steam</a></li>
    <li>YouTube: <a class="link" target="_blank" href="https://www.youtube.com/channel/UCrNLdWLWPtDuMBM6zLIjZtg">csatorna</a></li>
    </ul>
    </div>
    <br>
    <br>
    <a class="link" href="szekeresabel_rolam.html" align="center">Vissza a Főoldalra</a>
</body>
</html>
