<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szekeres Ábel</title>
    <link rel="stylesheet" type="text/css" href="szekeresabel_rolam_style.css">
</head>
<body>
    <div class="cim">
    <hr>
    <h1>Szekeres Ábel</h1>
    <hr>
    </div>
    <div class="tartalom">
    <a class="link" href="szekeresabel_rolam_elerhetosegek.html">Elérhetőségek</a>
    </div>
    <div class="tartalom">
    <img src="Kepek/profil.jpg" align ="right" alt="szekeres arca ">
    <h3>Itt tanulok</h3>
    <p>Iskola: <a class="tartalom" target="_blank" href="http://www.njszki.hu">
    BMSZC Neumann János Számítástechnikai Szakgimnáziuma</a></p>
    <p>Osztály: 9.c</p>
    </div>
    <div class="cim">
    <hr>
    <h2>Hobbi</h2>
    <hr>
    </div>
    <div class="tartalom">
    <img src="Kepek/gitar.jpg" alt="yahama gitar" align="right">
    <h3>Gitár</h3>
    <p>Szabad időmben gitározni szoktam. Néha lepengetek pár akordot aztán félre rakom. 
    Általában ha unatkozom vagy fáradt vagyok kerül elő a hangszer. A lassú internet miatt nagyon a szívemhez nőtt.
    Még tanulom a hangszert, ezért néha napján pár krokodilkönnyet elhullajtok a szomszédoknak.</p>
    </div>
    <div class="tartalom">
    <img src="Kepek/danmaku.png" alt="sakuya final spell card" align="left">
    <h3>Touhou Project</h3>
    <p>Egyik kedvenc elfoglaltságom a Touhou című játéksorozat darabjainak játszása. 
    A műfaja: Shoot'em up, bullet hell ami annyit tesz, hogy az ellenfeled rengeteg lövedéket lő, te meg kerülgeted ezeket.
    Merthát egy golyó és vége a játéknak. Tehát a mérce nem feléd dől és ez benne a kihívás. 
    Bár igencsak rám jár a rúd a játékban mégis élvezem.
    Tehát a Touhou nehéz, de szóraktatóan nem pedig idegörlően. A játékból már 16 rész készült,
    bár én inkább a feledik verekedős részeket preferálom.</p>
    </div>
    <div class="cim">
    <hr>
    <h2>Szabadidős szórakozás</h2>
    <hr>
    </div>
    <div class="tartalom">
    <img src="Kepek/imalbum.jpg" alt="iron maiden album borito" align="right">
    <img src="Kepek/tbbalbum.jpg" alt="the blues brothers album borito" align="left" border="5px">
    <h3>Zene</h3>
    Kedvenc albumaim
    <ul>
    <li>Iron Maiden: Brave New World</li>
    <li>Of Monsters and Men: My Head Is An Animal</li>
    <li>Led Zeppelin IV (remastered) </li>
    <li>Fool's garden: Dish of the Day</li>
    <li>The Blues Brothers: Original Soundtrack </li>
    </ul>    
    </div>
    <div class="tartalom">
    <img src="Kepek/ldandrobo.webp" alt="love death and robots kép" align="right">
    <img src="Kepek/killbill.png" alt="kill bill poszter" align="right">
    <img src="Kepek/jojo.jpg" alt="jojo 2. évad plakát" align="left">
    <h3>Filmek és sorozatok</h3>
    <table border="1">
    <tr><th>Filmek</th>
        <th>Sorozatok</th></tr>
    <tr><td>Kill Bill</td>
        <td>JoJo's Bizarre Adventure</td></tr>
    <tr><td>The Blues brothers</td>
        <td>Death Note</td></tr>
    <tr><td>Végső visszaszámlálás</td>
        <td>Love, Death & Robots</td></tr>
    <tr><td>A Faun labirintusa</td></tr>
    <tr><td>Lego Batman</td></tr>
    </table>
    </div>
    <div class="cim">
    <hr>
    <h3>Magamról</h3>
    <hr>
    <div class="tartalom">
    <table border="1">
    <tr><th colspan="2">Testvérek</th>
        <th colspan="2">Háziállatok</th>
        <th colspan="2">Szülők</th>
        <th>Én</th></tr>
    <tr><td>Zora</td>
        <td>András</td>
        <td>Neonhal</td>
        <td>5 db</td>
        <td>Nóra</td>
        <td>Péter</td>
        <td>16 éves</td></tr>
    </table>
    </div>
    </div>
</body>
</html>