<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">

    <title>Cziráki Attila Bemutató Oldal</title>
    <link rel = "stylesheet" type = "text/css" href = "styles.css">
</head>
<body>
    <h1>Cziráki Attila bemutató oldala:</h1>
    <h2>Adatok</h2>
    <ul>
        <li class="adatok1">Név: Cziráki Attila János</li>
        <li class="adatok2">Született: 2003.08.12</li>
        <li class="adatok3">Születési hely: Budapest</li>

    </ul>
    <hr>
    <h2>Iskolák</h2>
    <ul>
        <li class="iskolak">Kálvin Téri Református Általános Iskola <a href = "https://kalvinteri.hu/" target=_new>Honlap</a></li>
        <li class="iskolak">XVI. Kerületi Móra Feremc Általános Iskola <a href = "http://mora16.hu/"target=_new>Honlap</a></li>
        <li class="iskolak">BMSZC Neumann János Számítástechnikai Szakgimnázium <a href = "http://njszg.hu/"target=_new>Honlap</a></li>
    </ul>
    <hr>
    <h2>Rövid Bemutatkozás:</h2>
    <div class="bemutatkozas">
    <p>A nevem Cziráki Attila. Budapesten születtem 2003-ban. 1 éves voltam, amikor vidékre költöztünk. Ott 10 évig éltem. Itt jártam óvodába, majd áltakános iskola alsó tagozatába. 2014 augusztusában felköltöztünk Budapestre, a XVI. kerületbe. Ott fejeztem be az általános iskolát. Felvételiztem, és felvettek a Neumann János Számítástechnikai Szakgimnáziumba.</p>
    <p>Szabadidőmben szeretek a szintetizátoromon játszani, és persze videójátékokkal játszani. Régen sokat olvastam, de sajnos kevés könyv köt le, ezért egyre kevesebbszer csinálom. Egy időszakban könyvet is írtam, de sosem jutottam tovább az első fejezetnél. Rájöttem, hogy ebben én nem vagyok jó. 2017-ben az akkori osztáytársaimmal elkezdtünk kisfilemket forgatni elég amatőr módon. Kb. egy év múlva ezt is befejeztük, mert nem láttuk sok értelmét. 2016-ban kezdtem el sorozatokat nézni. Ez még mai napig egyik kedvenc kikapcsolódási tevékenységem.</p>
    </div>
    <div id="kep"><img stc = "Czirakiattila_kep.png" alt = "Kép rólam a Spanyol tengerparton"></div>
    <hr>
    <h2>Alapvető információk:</h2>
    <ul>
        <li class="infok1">Kedvenc szín: Zöld</li>
        <li class="infok2">Kedvenc film: A Karib-tenger kalózai: A világ végén</li>
        <li class="infok3">Kedvenc sorozat: The Flash</li>
        <li class="infok4">Kedvenc videójáték: Sea Of Thieves</li>
        <li class="infok5">Kedvenc zenész: Alan Walker</li>
    </ul>
    <hr>
    <h2>Utazások/kirándulások</h2>
    <p>Én és a családom szeretünk egy- vagy akár több napra elutazni Budapestről. Külföldön eddig kétszer voltam. Egyszer Pozsonyban, illetve egyszer Barcelonában és környékén. A jövőben mindenképp el szeretnék utazni Velencébe Prágába, és Amerikába is.</p>

</body>
</html>