#nev{
    text-align: center;
    margin-left:10%;
    margin-right:10%;
    margin-bottom: 5%;
    margin-top: 5%;
    color: whitesmoke;
    text-decoration: underline,initial;
    font-family: Georgia, 'Times New Roman', Times, serif
}
.en{
    float: right;
    margin-right:2%;
    
}

h2{
color:whitesmoke;
margin: 2%;
font-family: Arial, Helvetica, sans-serif;
}


h2{
color:whitesmoke;
background-color: rgb(12, 11, 11);
margin: 2%;
font-family: Georgia, 'Times New Roman', Times, serif;
}



#tanulmanyaim{
    text-align:left;
    background-color:  rgb(12, 11, 11);
    margin-left: 0%;
    margin-bottom: 0%;
    margin-top: 2%;
    text-decoration: underline;
    font-size: 80%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.tanulmanyok{
    background-color: rgb(12, 11, 11);
    color: whitesmoke;
    margin-bottom: 5%;
    margin-left: 2%;
    font-size: 70%;
    font-family: Arial, Helvetica, sans-serif;
}
#rolam{
    color: whitesmoke;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
}
.rolam{
color: whitesmoke;
font-size: 70%;
font-family: Arial, Helvetica, sans-serif;
margin-left: 2%;
}
#kedvenc{
    background-color: rgb(12, 11, 11);
    color: whitesmoke;
    margin-left: 0%;
    font-size: 70%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
}
.kedvenc{
    color: whitesmoke;
font-size: 70%;
font-family: Arial, Helvetica, sans-serif;
margin-left: 2%;
}