<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Ez vagyok én">
        <meta name="author" content="Temesvári Réka">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Ez vagyok én :) </title>
        <link rel="Stylesheet" type="text/css" href="style.css">
    </head>
    <body background="hatter.jpg">
            <div id="nev">
            <h1>Ez vagyok én :) </h1>
            </div>
            <div class="en">
                <img src="en.jpg" width= 300 height=200 aling="center"> 
            </div>

            <h2>Nevem: Temesvári Réka
            <br>Születési idő,hely: 2003. június 11,Cegléd
            <br>Lakhely: Valkó
            <div id="tanulmanyaim">
            <h1>Tanulmányaim:</h1>
            </div>
            <div class="tanulmanyok">
                2006-2007 Pilisi Ovi
            <br>2007-2010 Valkói Ovi -Túra csoport
            <br>2010-2018 Vácszentlászlói Szent László Általános iskola
            <br>2018-mostanáig BMSZC Neumann János Számítástechnikai Szakgimnáziuma

                                    
            </div>    
            <div id="rolam">
            <h3>Rólam:</h3>
            </div>
            <div class="rolam">
                <br>Réka vagyok,15 éves. 3 éves koromig Pilisen éltünk,ezután költöztünk Valkóra.
                <br>Anyukammal,húgommal és nevelőapukámmal élek.Anyukám orvosi asszisztensként dolgozik,nevelőapukám pedig vállalkozó.
                <br>Húgomat Jankának hívják,11 éves.Jelenleg az Én régi iskolámba jár,5.osztályos.
                <br>Szabadidőmben szeretek a családommal lenni,zenét hallgatni,filmet nézni,moziba menni,fotózni vagy a barátaimmal lenni.
                <br>Nagyon szeretem az állatokat,van is 2 cicánk.A legkisebbiket Hamunak hívják,a nagyobbbikat(aki az anyukája) pedig Bagirának. :)
                <br>Egy nagyon vidám,kedves és segítőkész lány vagyok,aki segít ahol csak tud.Központi ember vagyok,szeretek részt venni az iskola életében,szervezni a programokat vagy a baráti,családi körben meglepetés bulikat rendezni,melyet mindenki nagy örömmel és szeretettel fogad.
                <br> A NEU infó-média szakára járok.Alapvetően nincs az iskolával semmi problémám.Az elején kicsit nehéz volt,de mostmár (így év vége felé :D)kezdek belejönni.Viszonyt azt sajnálom,hogy nincs médiánk.:(
            </div>
            <div id="kedvenc">
                <h3>Kedvenc...</h3>
            </div>
            <div class="kedvenc">
                <br>dalom: <a href=https://www.youtube.com/watch?v=DpMfP6qUSBo>Marian Hill-Down</a> Nem olyan rég hallottam egy rendezvényen,azóta persze rongyosra hallgattam :)
                <br>ételem: Bármi amit anyu vagy a mama csinál.
                <br>bandám: Twenty One Pilots.(<a href=https://www.youtube.com/watch?v=eJnQBXmZ7Ek>Ez a kedvenc dalom tőlük.</a>)Nyáron jönnek Magyarországra.Remélem,sikerül eljutnom a koncertjükre!
                <br>színem:fekete,zöld,vörös.
                <br>könyvem:<a href=https://moly.hu/konyvek/nicola-yoon-a-nap-is-csillag>Nicola Yoon-A nap is csillag</a>Ezt a könyvet csak ajánlani tudom mindenkinek,többször is újra olvastam,és mindig más a történet jelentése számomra.Elgondolkodtató :)
                <br>előadóm: Lil Peep.
                <BR>filmem:Mivel nagyon szeretem a filmeket,így elég nehéz választani,de ha nagyon muszáj lenne akkor a <a href= https://www.youtube.com/watch?v=kUxuY9PUoKs>Bohém Rapszódiát</a> mondanám.
                <br>sorozatom:Trónok Harca. Nincs semmi hozzáfűzni valóm,csak annyi,hogy majdnem 1 hónap alatt végignéztem mind a 8 évadot...
             </div>
             <img src="top.jpg" width=200 height=200 aling=left
             
             <div id=peep>
                 <img src="peep.png" width=200 height=200 aling=center
            <div id=got>
                 <img src="got.jpg" width=200 height=200 aling=right
            
                
                            
    </body>
</html>