<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <title> Rizmajer_Bence_Bemutatkozás</title>
</head>
<body class="test">
 <img class="kep3" src="kep3.jpg" alt="Nem sikerül betölteni a fényképet" width="100%" height="300px">
<h1>
    <p class="a"> BEMUTATKOZÁS </p>
</h1>
<h2>
    <p class="b">Rizmajer Bence</p> 
</h2>
<h3>
    <p class="c"> 15 éves vagyok. Albertirsán élek, Budapesttől körülbelül 50km-re. Szeretek focizni illetve kosárlabdázni, de a többi csapat sportot is szeretem. Nagyon szeretek szabidőmbe filmeket, sorozatokat nézni illetve nagyon sűrűn hallgatok zenét. Hétvégente a barátaimmal szoktam lenni. Általában vásárolgatunk vagy moziba megyünk, de sokat szoktunk egymásnál meccsett nézni vagy közösen bulizni. Versenyhorgászok.
    <br>
    Hobbijaim igazából a képszerkesztés és a rajzolás. A képszerkesztés alatt a reklámkép, szórólapok stb. készítését értem. Van is egy alkotói oldalam ami még kezdetleges, de idővel szeretnék komolyabban is ezzel foglalkozni, mert ez érdekel és a kreativításom is kiélhetem benne.
    <a href="https://www.behance.net/rzmjrbence9b93"> Az alkotói oldalam ahol a további oldalaimról is található információ</a> 
    </p>
    
    
</h3>
<h2>
    <p class="b" > Kinézetem: </p>
</h2>
<h3>
    <p class="c"> 184 cm magas vagyok. Szemüveget viselek, Barna a hajam, 64 kg vagyok, Szeretek letisztult kinézetű pólókat hordani, leginkább csak fehéret, de a fekete is belefér. A szürke pulcsikat szeretem és a világos cipőtket kizárólag fehér színű zoknival. 
        <br>
       
        Itt lenne rólam kettő fénykép:  <br>
        <p class="kep1">
                <img src="kep1.jpg" alt="Nem sikerül betölteni a fényképet" height="300px">
                <img src="kep2.jpg" alt="Nem sikerül betölteni a fényképet" height="300px">
        </p>
    </p>
</h3>
<hr>
<h2>
    <p class="d"> Horgászat</p>
</h2>

<h3>
    <p class="e">
        Nagyon szeretek horgászni, igazából nincs sok időm rá évközben csak hétvégente. Általában versenyeken szoktunk indulni páros kategóriában vagy egyénileg. <br>
        <img src="kep6.jpg" alt="Nem sikerül betölteni a fényképet" height="300px">
        <img src="kep5.jpg" alt="Nem sikerül betölteni a fényképet" height="300px">
    </p>
</h3>

<h2>
        <p class="d"> Fociii</p>
</h2>
<h3>
        <p class="e"> 
            8 évet fociztam a városi focicsapatba. u14 korosztályba 1. helyet értük el a bajnokságban. u15-ben szintén sikerült bajnokokká válnunk. 
            Mára jobban szeretem a TV-ben nézni a focit, de néha-néha szoktunk a barátokkal is strandokon, termekben. <br>
            A kedvenc focicspatom a Manchester United <br>
            <img src="kep7.jpg" alt="Nem sikerül betölteni a fényképet">
        </p>
</h3>
<hr>
<h4>
    Készítette: Rizmajer Bence 9/C <br>
     <a href="https://www.facebook.com/rizmajerr"> Elérhetőség</a>

</h4>

</body>
</html>