<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bemutatkozás</title>
    <link rel="stylesheet" type="text/css" href="index_style.css">
</head>
<body>
    <div id="content">
        
        <h1>Bemutatkozás</h1>
        
        <img src="kepek/profilkep1.jpg" id="profilkep">
        
        <div id="header">
           
            <p><b>Szidor Patrik</b> vagyok, 16 éves, a <a href="http://njszg.hu/" target="_blank">BMSZC Neumann János Számítástechnikai Szakgimnázium</a> 9.C osztályos tanulója. Célom, hogy programozóként végezzem el az iskolát. De a videóvágás is nagyon érdekel.</p>
           
            <p>Programozást és Weboldal szerkesztést tanulok.</p>  
            
            <p>Pontosabban ezeket a nyelveket:</p>
            
            <ul>
                <li class="nyelv"><b>C#</b></li>
                <li class="nyelv"><b>HTML/CSS</b></li>
            </ul>

        </div>
        
        <div class="middle"> 
        
            <p>Ungvárról Pécelre költöztem, 2018 óta élek Magyarországon és azóta tanulom a programozónyelveket.</p>
            <a href="http://gabordayka.klasna.com/en/site/page/view" target="_blank"><img src="kepek/DGK.jpg" class="dgk"></a><p>Mielőtt elköltöztem, az <b>Ungvári 10. Számú Dayka Gábor Magyar Tannyelvű Középiskolába</b> tanultam 9 évig. Idegen nyelvek közül kötelező volt az ukrán, angol és magyar. E nyelvek mellett az oroszt is elsajátítottam. A matek volt a kedvenc tantárgyam ami nagyon különbözik az itteni matektól.</p>
        </div>
        
        <p>5 évig úsztam, 3 évig vívtam, de ezekkel felhagytam egészségügyi problámák miatt.</p>
        
        <p>Versenyeken is részt vettem osztályommal. Az egyik egy többszakaszos honismereti verseny volt, ahol többek között  egy rövid kisfilmet is kellett készíteni Ungvárról, <a href="https://www.youtube.com/watch?v=GSpxBnHKvKQ" target="_blank">ITT</a> megtekinthető. Mindent összevetve I. helyezést értünk el, aminek egy Brüsszeli út volt a fődíja.</p>
        
        <p>Megyei rajzversenyt is nyertem, aminek a tematikája a <b>Gyermekek Jogai</b> (Права дитини - prává gyiténé) volt.</p>
        
        <h3>Személyes adatok:</h3>
        <ul>
            <li class="adat"><b>Születési hely:</b> Ungvár, Ukrajna</li>
            <li class="adat"><b>Születési dátum:</b> 2002. november 25</li>
            <li class="adat"><b>Kedvenc időtöltésem:</b> utazás, úszás, programozás, vidóvágás/készítés</li>
        </ul>
		<p id="keszitette">Készítette: Szidor Patrik 9.C</p>
    </div>

</body>
</html>