<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Mazács Levente bemutatkozó</title>
    <link rel="stylesheet" href="bemutatkozó.css" type="text/css">
</head>
<body>
    <p>
    <h1><table><tr><th>Mazács Levente Bemutatkozója</th></tr></table></h1>
    <div id="koszones">Sziasztok!</div>
    </p> 
    <div id="szoveg">
        <div class="bevezeto">Rövid bevezető:</div>
        <hr>
        Mazács Leventének hívnak és 16 éves vagyok. 2003. február 26-án születtem Budapesten. Ma már Kistarcsai vagyok ,de 14 éves koromig Pesten laktam. Ekkor jártam ki a Dr.Mező Ferenc Általános Iskolát. <br>
        Itt közepes átlaggal végeztem ,és egy 62 pontos felvételit írtam. Most pedig a Neuman János Számítástechnikai Szakközépiskolába járok. <br>
        <hr>
        Szabadidőmben hétköznaponként edzeni szoktam ,hétvégéken vagy melózok vagy barátokkal találkozok. Mivel szeretek kosarazni ezért haverokkal kiszoktunk járni dobálgatni a pályára. <br>
        <img src="kondi.jpg" width="250"  height="150" > <img src="kosárlabda.jpg" width="250" height="150">
    </div>

    
</body>
</html>