<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="levi.css">
    <title>bemutatakozás</title>
</head>
<body>
        <body bgcolor="#45BBFF">  </body>
    <h1>Rólam...</h1>

    <h2>Egy átlagos napom</h2>
<p>Reggel általában bemegyek a suliba hével.aztán haza jövök tanulok ,pihenek suli után még szoktam menni edzeni , biciklizni vagy a  mihez kedvem támad.
    este vacsorázok aztán alszok.
</p>
<h2>hobbiaim:</h2>
    <ul>
<li>Sokat szoktam drónozni (dji mavic air) ezt a drónt még tavaly kaptam. <img src="dron.jpg" width="100px" height="100px" ></li>
<li>szeretek biciklizni általában hetente többször megyek.</li>

    </ul>
</body>
</html>