<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bemutatkozás</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <div id="szöveg">
        
        <h1>Bemutatkozás</h1>
        
        <img src="kepek/IMG_20190531_180110.jpg" id="profilkep">
        
        <div id="eleje">
           
            <p><b>Zgyerka Máté</b> vagyok, 15 éves, a <a href="http://njszg.hu/" target="_blank">BMSZC Neumann János Számítástechnikai Szakgimnázium</a> 9.C osztályos tanulója. Célom, hogy programozóként és szoftver fejlasztőként végezzem el az iskolát, de az IT is érdekel.</p>
           
            <p>Programozást, Weboldal szerkesztést a kedvenceim közé tartoznak, de IT Infirmatika és Közismereti Informatikát is szeretem.</p>  
            
            <p>Az előbb említett tárgyak tananygai:</p>
            
            <ul>
                <li class="tan."><b>C#</b></li>
                <li class="tan."><b>HTML/CSS</b></li>
                <li class="tan."><b>netacad</b>
                <li class="tan."><b>Power Point,Excel,Word stb.</b>
            </ul>

        </div>
        
        <div class="közepe"> 
        
            <p>Nagykovácsiban élek, a Nagykovácsi Általános Iskolában tanultam. Amióta informatika óra van én azóta informatikus szeretnék lenni.</p><a href="www.nagykovacsi-iskola.hu" target="_blank"></a>
            <img src="kepek/intezmeny-suli3-28b692e9b2.jpg" class="regiiskola"></a>
        </div>
        
        <p>8 évig fociztam, 2 éve kézilabdázom verseny szerüen.</p>
        
        <p>Versenyeztünk rengeteget, de soha nem ugy tekintettünk rá, mint egy verseny, hanem gyakorlás. Ezektől függetlenül igen jó helyezéseket értünk el, de volt olyan amikor sajos vesztetünk.</p>
        
        <p>Az osztályommaol diákolimpián vettünk resz, némeiken megyei bajnokok letünnk.</p>
        
        <h3>Személyes adatok:</h3>
        <ul>
            <li class="adat"><b>Születési hely:</b> Budapest XII. kerület</li>
            <li class="adat"><b>Születési dátum:</b> 2004 március 22.</li>
            <li class="adat"><b>Kedvenc időtöltésem:</b> foci,kézilabda,horgászás</li>
        </ul>
		<p id="keszitette">Készítette: Zgyerka Máté 9.C</p>
    </div>

</body>
</html>