<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Kollár Gvendolin</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
    <h1>Kollár Gvendolin weblapja</h1>
    <p> A nevem Kollár Gvendolin és 2004. március 5-én születtem Budapesten. A szüleimmel és a testvéremmel élek együtt.
        <br>
        <table span id="table">
            <tr>
                <th>Van egy kutyám, aki néha a Sony névre hallgat.</th>
                <th>Volt egy macskám, aki februárban elpusztult.</th>
            </tr>
            <tr>
                <td> <img src="Sony.jpg" span id="Sony"> </td>
                <td> <img src="Cirmos.png" span id="Cirmos"> </td>
            </tr>
        </table>
    </p>

<h2>Általában mindenkinek vannak hobbijai, ezalól én sem vagyok kivétel. Ezekkel szoktam tehát foglalkozni, ha nagyon unatkozom: </h2>
<p span id="olv">Szabadidőmben sokat szoktam olvasni, elsősorban fantasy könyveket.
    <img src="GoT.jpg" span id="books">
    <img src="Throne_of_Glass_series.jpg" span id="books">
    <ul span id="felsorolas">
        <li> Tűz és jég dala - George R.R. Martin </li>
        <li> Üvegtrón sorozat - Sarah J. Maas </li>
        <li> Éhezők Viadala - Suzanne Collins </li>
        <li> Sötét elmék - Alexandra Bracken </li>
    </ul>
</p>
<br>
<p>
    <table span id="rajz">
        <tr>
            <th>Ha nem olvasok, akkor általában rajzolok, de elsősorban digitálisan.</th>
        </tr>
        <tr>
            <td><img src="Seju.jpg" span id="digitalis"></td>
            <td><img src="Foxy.jpg" span id="papir"></td>
        </tr>

    </table>
</p>
<h3>Tanulmányaim</h3>
<p>
    <a link href="http://www.torokugrato.hu" target="_new"> Törökugrató Általános Iskola </a> 
    <br> <a link href="http://www.njszki.hu" target="_new"> BMSZC Neumann János Számítástechnikai Szakgimnáziuma </a>
</p>

</body>
</html>