body{
    background-image: url("game-of-thrones-wallpaper-49.jpg");
    background-attachment: fixed;
    margin-left: 30px;
}
h1{
    color: rgb(192, 13, 13);
    text-align: center;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
}
p{
    color: rgb(192, 13, 13);
}
h2{
    color: rgb(255, 0, 0);
    text-align: left;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}
ul{
    color: black;
}
#Sony {
    width: 250px;
    height: 333px;
    box-align: center;
}
#olv{
    color: black;
    text-align: left;
    text-decoration: unset;
    font-size: 20px;
    color: whitesmoke;
}
#table{
    width: 50%;
    color: whitesmoke;
}
#books{
    float: right;
    margin-right: 30px;
    padding-left: 30px;
}
ul{
    font-size: 17px;
}
#rajz{
    color: black;
    text-align: left;
    text-decoration: unset;
    font-size: 20px;
    font-weight: unset;
    color: whitesmoke;
}
#papir{
    width: 250px;
    height: 333px;
    float: right;
}
#digitalis{
    float: right;
}
a:link{
    color: whitesmoke;
}
a:visited{
    color: rgb(192, 13, 13);
}

#felsorolas{
    color: whitesmoke;
}
h3{
    color: whitesmoke;
    text-decoration: underline;
}
