<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Saját weboldalam</title>
    <link rel= "stylesheet" type= "text/css" href= "style.css">
</head>
<body>
    <h1><u>Készítette: <i>Dajka Dávid Márk 9.c</i></u></h1>
    <hr>
    <h2><p><u>Bemutatkozás:</u></p></h2>

    <h3><p>Dajka Dávid Márknak hívnak, 15 éves vagyok, Budapesten élek.
    <br>Zuglóban lakom a szüleimmel, van egy 29 éves bátyám.</br>
    Jelenleg a Neumann János Számítástechnikai Szakgimnáziumban tanulok.</p></h3>
    
    <h2><p><u>Érdeklődési köröm:</u></p></h2>

    <h3>Nagyon szeretek modelleket készíteni. Legyen szó repülőről, vagy akár autóról.
    <br>Nagy álmom, hogy egyszer elmehessek arra a helyre, ahol a legnagyobb modelleket készítik a profik.</br>
    Szintén kedvelem a csillagászatot és nagyon ki szeretnék próbálni egyszer egy olyan távcsövet, amivel lehet látni a távolabbi bolygókat is.
    </h3>

    <h2><p><u>Kedvenc sportom:</u></p></h2>

    <h3>Szeretem a labdarúgást, a röplabdát és a kosárlabdát.
    <br>Azonban amelyiket a legjobban szeretem, az nem más, mint az asztalitenisz.</br>
    Ezt a sportágat ugyanis 5 évig űztem, viszont egy sérülést követően abba kellett hagynom.
    </h3>

    <h2><p><u>Hobbim:</u></p></h2> 

    <h3>Szabadidőmben szeretek a barátaimmal kimenni focizni, vagy kosarazni a pályára.
    <br>Hétvégenként a családommal szoktam az időt eltölteni és ilyenkor mindig elmegyünk kirándulni.    
    </h3>

    <h2><p><u>Kedvenc ételem:</u></p></h2>

    <h3>Nagyon szeretem az olasz ételeket, főleg a tésztaféléket eszem meg szívesen, de a pizzát is nagyon kedvelem.</h3>
    
    <h2><u><p>Állatok:</p></u></h2>

    <h3>Nagy állatbarát vagyok, kedvencem a kutya és a delfin.
    <br>Mind a két fajtát nagyon szeretem és legszívesebben otthon is tartanék belőlük egyet egyet.</br>
    Sajnos az utóbbit csak az állatkertben tekinthetem meg.
    </h3>

    <h2><p><u>Célom:</u></p></h2> 

    <h3>Célom, hogy informatikusként tudjak véhezni és az, hogy bátyámmal együtt tudjak dolgozni.</h3>
</body>
</html>